# inventoryC-

./: App.xaml  App.xaml.cs  ApplicationDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  TurboInventory.csproj  TurboInventory.sln  inventory.db
Dialogs/: ContactDialog.xaml  ContactDialog.xaml.cs  ItemDialog.xaml  ItemDialog.xaml.cs  ReportDialog.xaml  ReportDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs
Migrations/: 20200312101912_ReInitialize.Designer.cs  20200312101912_ReInitialize.cs  20200312160617_Initial.Designer.cs  20200312160617_Initial.cs  20200313110826_Added Report And ReportItem Model.Designer.cs  20200313110826_Added Report And ReportItem Model.cs  ApplicationDBContextModelSnapshot.cs
Models/: Contact.cs  Item.cs  ItemReport.cs  Report.cs  ReportItem.cs  Transaction.cs
Pages/: Contacts.xaml  Contacts.xaml.cs  Home.xaml  Home.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Items.xaml  Items.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Reports.xaml  Reports.xaml.cs  Transactions.xaml  Transactions.xaml.cs
Utils/: DefaultDialog.xaml  DefaultDialog.xaml.cs  YesOrNoDialog.xaml  YesOrNoDialog.xaml.cs
